<!DOCTYPE HTML>
<html>
    <head>
        <title>Assignment3.2</title>
        <style>
            ul{list-style-type:none;display:block;background-color: darkgoldenrod;width:25%;height: 100%;margin:0;padding:0;position:fixed;}
            li a{display:block;color:antiquewhite;padding:10px 20px;text-align: center;}
            #mouni{color:;background-color: skyblue;}
            #mouni{color:;background-color: darkorange;color:green;}
            a:hover{color:red;background-color: wheat;}
            img{float:right;}
            div{overflow: scroll;}
            body{background-image: url("./img/pinks.png");}
            p{color:brown;}
        </style>
    </head>
    <body>
        <ul>
            <li><a id="mouni" href="https:/www.google.com">HOME</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Google">ABOUT</a></li>
            <li><a href="https://www.google.com/contact/">CONTACT</a></li>  
        </ul>
        <div style="margin-left:25%;padding:3px 15px;height:100%;">
            <h1 style="color:red;">GOOGLE</h1>
            <section>
            <img src="./img/goo.jpg" alt="google image"height="300px" width="500px">
            <p style="margin:15px";><strong>Google</strong> is an american multinational technology company specializing in internet related servives and products.These include online advertising technologies, search,cloud computing, software and hardware.Google was founded in 1998 by Larry pase and SergeyBren while they ewre Ph.D.students at Stanford University,in california.Together, they about 14 persent of its shares, and control 56 percent of stockholder voting power through supervoting stock.They incorporated google as a privately held company on september 4,1998.An intial public offering(IPO)took place on August 19,2004 and google movid to its newheadquarters in Mountain View,California, nicknamed the Googleplex.In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet inc.Google,alphabet's leading subsidiary, will continue to be the umbrella upon completion of the restructure, <a htef="https://en.wikipedia.org/wiki/Sundar_Pichai";>SundarPichai</a>becames CEO of Alphabet. </p>

            </section>
            
        
        </div>
    
    </body>
</html>